#This code is taking a positive integer between 1 and 3999 (both included) as its parameter and returning a string containing the Roman Numeral representation of that integer.
def solution(num):
    roman_numerals = [
        (1000, "M"),
        (900, "CM"),
        (500, "D"),
        (400, "CD"),
        (100, "C"),
        (90, "XC"),
        (50, "L"),
        (40, "XL"),
        (10, "X"),
        (9, "IX"),
        (5, "V"),
        (4, "IV"),
        (1, "I")
    ]

    result = ""
    for value, numeral in roman_numerals:
        while num >= value:
            result += numeral
            num -= value

    print(result)

# Get user input and convert it to an integer
number = int(input("Enter a positive integer between 1 and 3999: "))
solution(number)


